<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
      .accordion-btn {
        width: 100%;
        text-align: center;
        font-size: 18px;
        cursor: pointer;
        color: #444;
        background-color: #ADD8E6;
        padding: 19px;
        outline: none;
        border: none;
        border-radius: 2px;
      }

      .container {
        display: none;
        padding: 0 18px;  
        background-color: white;
        overflow: hidden;
      }

      h1 {
        word-spacing: 5px;
        color: blue;
        font-weight: bold;
        text-align: center;
      }
    </style>
    <link rel="preload" href="style.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="style.css">
    </noscript>
</head>

<body>
    <h1>Critical CSS Demo - Optimized</h1>
    <h3>On this demo, the "critical" styles are inlined, while the non-critical ones, are deferred.</h3>
    <button class="accordion-btn">Click to see a paragraph styled with set of styles #1.</button>
    <div class="container">
        <p class="paragraph1">This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text. This is an example of a paragraph that uses <strong>line breaks</strong> for text.</p>
    </div>
    <button class="accordion-btn">Click to see a paragraph styled with set of styles #2.</button>
    <div class="container">
        <p class="paragraph2">This is an example of a paragraph that uses <strong>elipsis</strong> for the overflow text. This is an example of a paragraph that uses <strong>elipsis</strong> for the overflow text. This is an example of a paragraph that uses <strong>elipsis</strong> for the overflow text. This is an example of a paragraph that uses <strong>elipsis</strong> for the overflow text.</p>
    </div>
    <button class="accordion-btn">Click to see a paragraph styled with set of styles #3.</button>
    <div class="container">
        <p class="paragraph3">This is an example of a paragraph that <strong>trims text</strong>. This is an example of a paragraph that <strong>trims text</strong>. This is an example of a paragraph that <strong>trims text</strong>. This is an example of a paragraph that <strong>trims text</strong>. This is an example of a paragraph that <strong>trims text</strong>. This is an example of a paragraph that <strong>trims text</strong>.</p>
    </div>
    <script>
    var accordionBtn = document.getElementsByClassName("accordion-btn");

    for (let i = 0; i < accordionBtn.length; i++) {
        accordionBtn[i].addEventListener("click", function() {
            var container = this.nextElementSibling;
            if (container.style.display === "block") {
                container.style.display = "none";
            } else {
                container.style.display = "block";
            }
        });
    }
    </script>
</body>

</html>
