<!doctype html>
<html lang="es">
<head>
  <meta charset="utf-8">
  <title>Ejemplo intersection observer</title>
  <link rel="stylesheet" href="estilos.css">
  <script defer src="script.js"></script>
</head>
<body>
  <div class="contenedor">
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja lazy-assets tipo-1" data-href-js="caja-tipo-1.js" data-href-css="caja-tipo-1.css">
        Soy la caja tipo 1
      </div>
      <div class="caja"></div>
      <div class="caja"></div>
      <div class="caja lazy-assets tipo-2" data-href-js="caja-tipo-2.js" data-href-css="caja-tipo-2.css">
        Soy la caja tipo 2
      </div>
  </div>
</body>
</html>